# hospitalnet

./: README.MD  bno2.csv  pom.xml
core/: pom.xml
core/src/main/java/hu/unideb/hospitalnet/core/dao/: BnoDao.java  ItemDao.java  MedicalRecordBnoTableDao.java  MedicalRecordDao.java  OperationDao.java  PatientDao.java  ProductDao.java  RoleDao.java  TimeTableDao.java  WarehouseStatDao.java  WorkerDao.java
core/src/main/java/hu/unideb/hospitalnet/core/entity/: BaseEntity.java  Bno.java  Item.java  MedicalRecord.java  MedicalRecordBnoTable.java  Operation.java  Patient.java  Product.java  Role.java  TimeTable.java  WarehouseStat.java  Worker.java
core/src/main/resources/: spring-core.xml
service/: pom.xml
service/src/main/java/hu/unideb/hospitalnet/service/: BnoManager.java  ItemManager.java  MedicalRecordBnoTableManager.java  MedicalRecordManager.java  OperationManager.java  PatientManager.java  ProductManager.java  RoleManager.java  StatsManager.java  TimeTableManager.java  WarehouseStatManager.java  WorkerManager.java
service/src/main/java/hu/unideb/hospitalnet/service/converter/: Converter.java
service/src/main/java/hu/unideb/hospitalnet/service/converter/impl/: BnoConverter.java  ItemConverter.java  MedicalRecordBnoTableManagerConverter.java  MedicalRecordConverter.java  OperationConverter.java  PatientConverter.java  ProductConverter.java  RoleConverter.java  TimeTableConverter.java  WarehouseStatConverter.java  WorkerConverter.java
service/src/main/java/hu/unideb/hospitalnet/service/impl/: BnoManagerImpl.java  ItemManagerImpl.java  MedicalRecordBnoTableManagerImpl.java  MedicalRecordManagerImpl.java  OperationManagerImpl.java  PatientManagerImpl.java  ProductManagerImpl.java  RoleManagerImpl.java  StatsManagerImpl.java  TimeTableManagerImpl.java  WarehouseStatManagerImpl.java  WorkerManagerImpl.java
service/src/main/java/hu/unideb/hospitalnet/service/stats/vo/: DiseaseCountVo.java  WarehouseStatVo.java
service/src/main/java/hu/unideb/hospitalnet/service/util/: DateUtil.java
service/src/main/java/hu/unideb/hospitalnet/vo/: BnoVo.java  ItemVo.java  MedicalRecordBnoTableVo.java  MedicalRecordVo.java  OperationVo.java  PatientVo.java  ProductVo.java  RoleVo.java  TimeTableVo.java  WorkerVo.java
service/src/main/resources/: spring-service.xml
web/: pom.xml
web/src/main/java/hu/unideb/hospitalnet/web/: CustomUserDetailsService.java
web/src/main/java/hu/unideb/hospitalnet/web/patient/: BnoLazyDataModel.java  LazyPatientDataModel.java  PatieentManagerContrler.java  PatientREgistationControler.java
web/src/main/java/hu/unideb/hospitalnet/web/statistics/: DoctorsWorkView.java  TopDiseasesView.java  WarehouseStatController.java
web/src/main/java/hu/unideb/hospitalnet/web/warehouse/: AddItemViewController.java  InactiveItemController.java  ItemContorller.java  LazyItemModel.java  LazyProductModel.java  LazyThrowedItemModel.java  ProductViewController.java  ProductVoConverter.java  ThrowedItem.java
web/src/main/java/hu/unideb/hospitalnet/web/worker/: ScheduleViewController.java  WorkersViewController.java
web/src/main/java/hu/unideb/hospitalnet/web/worker/converter/: WorkerVoConverter.java
web/src/main/java/hu/unideb/hospitalnet/web/worker/model/: LazyWorkerModel.java  TimeTableEvent.java  WorkerScheduleModel.java
web/src/main/java/hu/unideb/hu/web/operation/: OperationControler.java  OperationLazyDataModel.java
web/src/main/resources/: spring-security.xml
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
web/src/main/webapp/public/: login.xhtml
web/src/main/webapp/secured/doctor/: operation.xhtml  patient_manager.xhtml
web/src/main/webapp/secured/leader/: schedule.xhtml  workers.xhtml
web/src/main/webapp/secured/leader/stat/: diseases.xhtml  doctors.xhtml  warehouse.xhtml
web/src/main/webapp/secured/receptionist/: patient_registation.xhtml
web/src/main/webapp/secured/warehouse/: items.xhtml  warehouse.xhtml
web/src/main/webapp/templates/: masterLayout.xhtml
